<%@ Template Language="C#" TargetLanguage="C#" Debug="True" Encoding="UTF-8" %>

<%@ Assembly Src="..\Common\Model.cs" %>
<%@ Assembly Src="..\Common\Extensions.cs" %>

<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="SchemaMapper" %>

<%@ Property Name="Entity" Type="SchemaMapper.Entity"  %>
<%@ Property Name="Namespace" Type="System.String" %>
<%-- Safe类名 --%>
<% string SafeClassName = Entity.ClassName.ToSafeName(); %>
<%-- 描述 --%>
<% string Description = Entity.Description; %>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using Util;
using Util.Domains;

namespace <%= Entity.GetNamespace(Namespace,"Domains","Models") %> {
    /// <summary>
    /// <%= Description %>
    /// </summary>
    public partial class <%= SafeClassName %> : <%= Entity.GetAggregateRoot() %>{
        /// <summary>
        /// 初始化<%= Description %>
        /// </summary>
        public <%= SafeClassName %>() : this( <%= Entity.GetKeyDefault() %> ) {
        }

        /// <summary>
        /// 初始化<%= Description %>
        /// </summary>
        /// <param name="id"><%= Description %>标识</param>
        public <%= SafeClassName %>( <%= Entity.GetKeyTypeString() %> id ) : base( id ) {
            <% foreach(var r in Entity.Relationships.Where(e => e.ThisCardinality == Cardinality.Many)) { %>
            <%= r.ThisPropertyName.ToSafeName() %> = new List<<%= r.OtherEntity.ToSafeName() %>>();
            <% } %>
        }

        <% foreach(Property p in Entity.Properties) { %>
        <% if( p.IsPrimaryKey.SafeValue() ) continue; %>
        <% if( p.ColumnName == "Version" && p.DataType == DbType.Binary ) continue;%>
        /// <summary>
        /// <%= p.Description %>
        /// </summary>
        <% if( p.HasValidate() ) {%>
        <%= p.Validate() %>
        <%}%>
        public <%= p.TypeName %> <%= p.PropertyName.ToSafeName() %> { get; set; }
        <% }%>
        <% foreach(var r in Entity.Relationships) { %>
        
        <% if(r.ThisCardinality == Cardinality.Many) { %>
        /// <summary>
        /// <%= Entity.GetOtherDescription( r.OtherEntity ) %>列表
        /// </summary>
        public virtual ICollection<<%= r.OtherEntity.ToSafeName() %>> <%= r.ThisPropertyName.ToSafeName() %> { get; set; }
        <% } else { %>
        /// <summary>
        /// <%= Entity.GetOtherDescription( r.OtherEntity ) %>
        /// </summary>
        public virtual <%= r.OtherEntity.ToSafeName() %> <%= r.ThisPropertyName.ToSafeName() %> { get; set; }
        <% } %>
        <% }%>
        
        /// <summary>
        /// 添加描述
        /// </summary>
        protected override void AddDescriptions() {
            <% foreach(Property p in Entity.Properties) { %>
            <% if( p.ColumnName == "Version" && p.DataType == DbType.Binary ) continue;%>
            <% if( p.IsPrimaryKey.Value ){ %>
            AddDescription( "<%=p.Description %>", Id );
            <% continue;} %>
            AddDescription( "<%=p.Description %>", <%= p.PropertyName.ToSafeName() %><%= p.ShowDescription() %> ); 
            <% } %>
        } 
    }
}