<%@ Template Language="C#" TargetLanguage="C#" Debug="True" Encoding="UTF-8" %>

<%@ Assembly Src="..\Common\Model.cs" %>
<%@ Assembly Src="..\Common\Extensions.cs" %>

<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="SchemaMapper" %>

<%@ Property Name="EntityContext" Type="SchemaMapper.EntityContext"  %>
<%@ Property Name="DbName" Type="System.String"  %>
<%@ Property Name="Namespace" Type="System.String"  %>
<%@ Property Name="UnitOfWork" Type="System.String"  %>
<%@ Property Name="IUnitOfWorkNamespace" Type="System.String"  %>
using System.Data.Entity;
using Util.Datas.Ef;

namespace <%= Namespace %>.Datas.Ef {
    /// <summary>
    /// 工作单元
    /// </summary>
    public class <%= UnitOfWork %> : EfUnitOfWork,I<%= UnitOfWork %> {
        /// <summary>
        /// 初始化工作单元
        /// </summary>
        static <%= UnitOfWork %>() {
            Database.SetInitializer<<%= UnitOfWork %>>( null );
        }

        /// <summary>
        /// 初始化工作单元
        /// </summary>
        public <%= UnitOfWork %>() : base( "<%= DbName %>" ) { }
    }
}